version: "3.1"

services:
  database:
    image: postgres:9.6
    container_name: poker-stat-db
    environment:
      POSTGRES_DB: poker-stat
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1257
    ports:
      - 15432:5432